# ProcessCoreOptimizer

./: .gitignore  CHANGELOG.md  LICENSE  ProcessCoreOptimizer.slnx  README.md
ProcessCoreOptimizer/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProcessCoreOptimizer.csproj  ProcessCoreOptimizer.sln  Program.cs
ProcessCoreOptimizer/Helpers/: NativeMethods.cs  RelayCommand.cs
ProcessCoreOptimizer/Logging/: ILogLevel.cs  ILogger.cs  LogLevel.cs  LoggerService.cs
ProcessCoreOptimizer/Models/: AppSettings.cs  AppStartupOptions.cs  CoreInfo.cs  OptimizationMode.cs  OptimizationResult.cs  ProcessGroupSnapshot.cs  ProcessInstanceKey.cs  ProcessItem.cs  ProcessProfile.cs  ProcessScanResult.cs
ProcessCoreOptimizer/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ProcessCoreOptimizer/Properties/PublishProfiles/: FolderProfile.pubxml
ProcessCoreOptimizer/Resources/: Strings.en.xaml  Strings.pl.xaml
ProcessCoreOptimizer/Services/: AppPaths.cs  AtomicFileService.cs  HardwareMonitorService.cs  HardwareService.cs  LocalizationService.cs  OptimizationService.cs  PriorityService.cs  ProcessScannerService.cs  ProcessService.cs  ProfileService.cs  SettingsService.cs  UpdateService.cs
ProcessCoreOptimizer/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ProcessCoreOptimizer/Views/: MainWindow.xaml  MainWindow.xaml.cs
