<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>processcoreoptimizer.ico</ApplicationIcon>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <InformationalVersion>1.3.0</InformationalVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\pl_flag.png" />
    <None Remove="Images\processcoreoptimizer.ico" />
    <None Remove="Images\us_flag.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="processcoreoptimizer.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\processcoreoptimizer.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\pl_flag.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\us_flag.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="System.Management" Version="10.0.5" />
  </ItemGroup>

</Project>
