<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>processcoreoptimizer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\pl_flag.png" />
    <None Remove="Images\processcoreoptimizer.ico" />
    <None Remove="Images\us_flag.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="processcoreoptimizer.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\processcoreoptimizer.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\pl_flag.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\us_flag.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Management" Version="10.0.5" />
  </ItemGroup>

</Project>
